# GoudaBot

./: .gitignore  GoudaBot.sln  README.md
.github/workflows/: azure-static-web-apps-calm-ocean-059392a03.yml  azure-static-web-apps-calm-pebble-001a43f03.yml  azure-static-web-apps-white-grass-0fa048b03.yml
GoudaChatbotApi/: .rest  GoudaChatbotApi.csproj  GoudaChatbotApi.http  Program.cs  appsettings.Development.json  appsettings.json
GoudaChatbotApi/Controllers/: ChatController.cs
GoudaChatbotApi/Models/: ChatRequest.cs  ChatSession.cs
GoudaChatbotApi/Properties/: launchSettings.json
GoudaChatbotApi/Services/: ChatService.cs
GoudaChatbotApi/publish_output/publish_output/: appsettings.Development.json
GoudaChatbotApi/publish_output/wwwroot/assets/: index--Z56HmEl.js  index-BNPDCojv.css
GoudaChatbotApiV2/: .assistant_id  .env  instructions.txt  main.py  requirements.txt  web.config
GoudaChatbotApiV2/Controllers/: ChatController.py  chat_controller.py
GoudaChatbotApiV2/Data/: alle_organisaties.csv  alle_organisaties.txt  create_vector_store.py  events.csv  events.txt  ingouda_onderwerpen.csv  ingouda_onderwerpen.txt
GoudaChatbotApiV2/Helpers/: csv_to_txt.py
GoudaChatbotApiV2/Models/: ChatRequest.py  ChatSession.py  chat_request.py  chat_session.py
GoudaChatbotApiV2/Services/: ChatService.py  chat_service.py  speech_service.py
GoudaChatbotApiV2/UnitTests/: test_chat_service.py
GoudaChatbotApiV2/Utils/: cache_manager.py
gouda-chatbot-frontend/: .env  index.html  package-lock.json  package.json
gouda-chatbot-frontend/src/: App.css  App.jsx  index.css  main.jsx
gouda-chatbot-frontend/src/components/: ChatInputArea.css  ChatInputArea.jsx  ChatWindow.css  ChatWindow.jsx  InstructionsInput.css  InstructionsInput.jsx  LoadIcon.jsx  MessageBubble.css  MessageBubble.jsx  SpeechToText.css  SpeechToTextInput.css  SpeechToTextInput.jsx
